SilverlightApplication1/Views/About.xaml

<navigation:Page x:Class="SilverlightApplication1.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Title="关于" Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Grid.Row="0" Grid.Column="0">
            <StackPanel x:Name="ContentStackPanel">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="关于"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" Text="关于页内容"/>
            </StackPanel>
        </ScrollViewer>

        <Canvas Background="#46461F" Grid.Row="0" Grid.Column="1">
            <Ellipse x:Name="ellipse1" Width="120" Height="120" Fill="Orange"
             Canvas.Top="60" Canvas.Left="80"/>

            <Ellipse x:Name="ellipse2" Width="120" Height="120" Fill="Red"
             Canvas.Top="60" Canvas.Left="280"/>
        </Canvas>

        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="PreviewColor"
                   Fill="#FF6600" Margin="10" Stroke="#666666" StrokeThickness="2" />

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <TextBlock FontSize="12">Color</TextBlock>
            <TextBox x:Name="HexColor" Width="160" Height="30" Text="#FF6600" Margin="10,5" FontSize="11"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Alpha" FontSize="12" Margin="10,15,0,0"/>
            <Slider x:Name="AlphaSlider" Margin="20,0,10,0" Maximum="255" ValueChanged="AlphaSlider_ValueChanged"   />
            
            <TextBlock Text="Red" FontSize="12" Margin="10,15,0,0"/>
            <Slider x:Name="RedSlider" Margin="20,0,10,0" Maximum="255" ValueChanged="RedSlider_ValueChanged" />
            
            <TextBlock Text="Green" FontSize="12" Margin="10,15,0,0"/>
            <Slider x:Name="GreenSlider" Margin="20,0,10,0" Maximum="255" ValueChanged="GreenSlider_ValueChanged" />
            
            <TextBlock Text="Blue" FontSize="12" Margin="10,15,0,0"/>
            <Slider x:Name="BlueSlider" Margin="20,0,10,0" Maximum="255" ValueChanged="BlueSlider_ValueChanged" />
        </StackPanel>

    </Grid>

</navigation:Page>
