SilverlightApplication1/Views/AsmxDemo.xaml

<navigation:Page x:Class="SilverlightApplication1.Views.AsmxDemo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Web服务调用示例">
    <Grid Background="#46461F">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="15"
        Width="240" Height="36" Background="Orange"
        Margin="20 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="最新随笔" Foreground="White"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="20 0 0 0"></TextBlock>
        </Border>
        <ListBox x:Name="Posts" Grid.Row="1" Margin="40 10 10 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="{Binding Title}" Height="40"></TextBlock>
                        <TextBlock Text="{Binding Author}" Height="40" Foreground="Orange"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="获取数据" Height="23" HorizontalAlignment="Left" Margin="321,11,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
    </Grid>
</navigation:Page>
