SilverlightApplication1/Views/DataGrid多层.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverlightApplication1.Views.DataGrid多层" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DataGrid多层 Page" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <sdk:DataGrid x:Name="grdDisplay" AutoGenerateColumns="False" IsReadOnly="False" RowBackground="Beige" AlternatingRowBackground="Bisque"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" ColumnWidth="100" RowHeight="60"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Blue" HeadersVisibility="Column" SelectionMode="Single"
                      
                      >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding FirstName}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="LastName" Width="100" Binding="{Binding LastName}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Salary" Width="100" Binding="{Binding Salary}"></sdk:DataGridTextColumn>
                <sdk:DataGridCheckBoxColumn  Header="IsVested" IsReadOnly="False" Binding="{Binding IsVested}" ></sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTemplateColumn Width="300" Header="StartDate" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding StartDate,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="300" Header="机号列表" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" ItemsSource="{Binding ListTailNo}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox  />
                                            <TextBlock Name="test" Text="{Binding TailName}" Foreground="Red" FontStyle="Italic" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
