SilverlightApplication1/Views/Home.xaml

<navigation:Page x:Class="SilverlightApplication1.Home" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Title="主页" Style="{StaticResource PageStyle}">

    <!--<Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="主页"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" Text="主页内容"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>-->

    <!--<Canvas>
        <Button Canvas.Left="50" Canvas.Top="50" Content="button 1" Width="150" Height="45" FontSize="18"></Button>
        <Button Canvas.Left="314" Canvas.Top="74" Content="Button" Height="23" Name="button1" Width="75" />
    </Canvas>-->
    
    <!--<StackPanel Orientation="Horizontal">
        <Button Margin="100" Content="Button 1" FontSize="18" Width="150" Height="45"></Button>
        <Button Margin="10" Content="Button 2" FontSize="18" Width="150" Height="45"></Button>
        <Button Margin="10" Content="Button 3" FontSize="18" Width="150" Height="45"></Button>
    </StackPanel>-->
    <Grid Height="267" Name="grid1" Width="386" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="96" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</navigation:Page>
