SilverlightApplication1/Views/TreeView使用三.xaml

<navigation:Page x:Class="SilverlightApplication1.Views.TreeView使用三" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
            xmlns:samplesCommon="clr-namespace:SilverlightApplication1.Model"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TreeView使用三 Page" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot" Background="White" Width="640" Height="480">

        <StackPanel>
            <StackPanel.Resources>
                <!-- 用于安置的示例Features -->
                <toolkit:ObjectCollection x:Key="CorporationFeatures">
                    <samplesCommon:Feature FeatureName="公司部门" Description="公司各部门的结构">
                        <samplesCommon:Feature FeatureName="建筑部" Description="负责公司的工程项目">
                            <samplesCommon:Feature FeatureName="设计科" Description="负责项目的设计" />
                            <samplesCommon:Feature FeatureName="工程科" Description="负责项目的具体实施" />
                        </samplesCommon:Feature>
                        <samplesCommon:Feature FeatureName="管理部" Description="负责管理公司的财务与人事">
                            <samplesCommon:Feature FeatureName="财务科" Description="负责公司的对内对外的财务事宜" />
                            <samplesCommon:Feature FeatureName="总务人事科" Description="负责公司日常事务及员工招聘" />
                        </samplesCommon:Feature>
                    </samplesCommon:Feature>
                </toolkit:ObjectCollection>
                
                <!-- 代表一个Feature项的模板 -->
                <common:HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Subcomponents}">
                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Description}">
                        <CheckBox
                        IsTabStop="False"                       
                        IsThreeState="{Binding HasSubcomponents}"
                        IsChecked="{Binding ShouldInstall, Mode=TwoWay}"
                        Click="ItemCheckbox_Click"
                        />
                        <ContentPresenter Content="{Binding FeatureName}" />
                    </StackPanel>
                </common:HierarchicalDataTemplate>


                <ControlTemplate x:Name="TreeViewParentNode" x:Key="TreeViewParentNode1" >
                    <CheckBox>选中</CheckBox>
                    
                </ControlTemplate>
                
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                
                <controls:TreeView
                    x:Name="tv1"
                Grid.Column="0" Grid.Row="0" 
                ItemTemplate="{StaticResource NodeTemplate}"
                ItemsSource="{StaticResource CorporationFeatures}" 
                    
                    FontSize="14">

                    <!-- 用来一次展开TreeView所有结点 -->
                    <controls:TreeView.ItemContainerStyle>
                        <Style TargetType="controls:TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </controls:TreeView.ItemContainerStyle>
                </controls:TreeView>

                <Button x:Name="btnUseCodeData" Grid.Row="0" Grid.Column="1" Click="btnUseCodeData_Click" Margin="164,98,111,86">使用代码来构造层级数据</Button>

                <controls:TreeView
                    x:Name="tv2"
                Grid.Column="0" Grid.Row="1" 
                    
                    FontSize="14">

                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            
                            <DataTemplate>
                                <CheckBox></CheckBox>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                    
                    <!-- 用来一次展开TreeView所有结点 -->
                    <controls:TreeView.ItemContainerStyle>
                        <Style TargetType="controls:TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </controls:TreeView.ItemContainerStyle>
                </controls:TreeView>

                <Button x:Name="btnUseCodeData2" Grid.Row="1" Grid.Column="1" Click="btnUseCodeData2_Click" Margin="164,98,111,86">使用代码来构造层级数据</Button>


            </Grid>

        </StackPanel>

    </Grid>
</navigation:Page>
