SilverlightApplication1/Views/绑定到带复选框列表.xaml

<navigation:Page x:Class="SilverlightApplication1.Views.绑定到带复选框列表" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="绑定到带复选框列表 Page" Loaded="Page_Loaded">


    <Grid Background="#46461F">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="15"
            Width="240" Height="36" Background="Orange"
            Margin="20 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="席位" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="20 0 0 0"></TextBlock>
        </Border>
        
        <ListBox x:Name="PostList" Grid.Column="0" Grid.Row="1"
             Margin="40 10 10 10"
             HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"

             >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" >
                        <!--注意CheckBox，使用TowWay的双向绑定-->
                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay }" />
                        <TextBlock Name="test" Text="{Binding SeatName}" Foreground="Red" FontStyle="Italic" />

                    </StackPanel>


                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="确定" Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="btnOk" VerticalAlignment="Top" Width="75" Margin="40,5,0,0" />
    </Grid>
</navigation:Page>
