SilverlightApplication1/Views/缓动效果.xaml

<navigation:Page x:Class="SilverlightApplication1.Views.缓动效果" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="缓动效果 Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel Background="White">
            <StackPanel.Resources>
                <Storyboard x:Name="sb">
                    <DoubleAnimation From="45" To="200" SpeedRatio="3" Duration="00:00:01" Storyboard.TargetName="rect" Storyboard.TargetProperty="Height">
                        <!--<DoubleAnimation.EasingFunction>
                            <ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseInOut"></ElasticEase>
                            <SineEase EasingMode="EaseOut"></SineEase>
                            <CircleEase EasingMode="EaseOut"></CircleEase>
                        </DoubleAnimation.EasingFunction>-->
                    </DoubleAnimation>
                    
                </Storyboard>
            </StackPanel.Resources>
            <Rectangle x:Name="rect"  MouseEnter="rect_MouseEnter" MouseLeave="rect_MouseLeave"  Fill="Blue" Width="200" Height="45"></Rectangle>
        </StackPanel>
    </Grid>
</navigation:Page>
